<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<link rel="shortcut icon" href="img/favicon.ico">
	<link rel="stylesheet" href="css/vendor/fluidbox.min.css">
	<link rel="stylesheet" href="css/main.css">

	<title>Mehrshad Sahebsara</title>

</head>
<body>


	<header>

		<div id="logo-container">
			<div id="logo"><a href="/">Mehrshad Sahebsara</a></div>
			<div id="subtitle">Student. Computer geek.<br/>
										(Webpage currently under construction)</div>
		</div>


	</header>

	<div id="content">


		<section class="row">
			<div class="col">
				<h2>Contact</h2>
				<p>
					Email: msahebsara at live.ca
				</p>
			</div>
		</section>


		<section class="row">
			<div class="col-full">
				<p>
					Copyright © 2015-2016
				</p>
			</div>
		</section>

	</div>

	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
	<script>
	if (!window.jQuery)
	{
	    document.write('<script src="js/vendor/jquery.1.11.min.js"><\/script>');
	}
	</script>

	<script src="js/vendor/jquery.fluidbox.min.js"></script>
	<script src="js/main.js"></script>

</body>
</html>
